""" Таблица умножения

● Условие
  На вход подается число n.

● Задача
  Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
  Обоснуйте выбор парадигм.

● Пример вывода:

  1 * 1 = 1
  1 * 2 = 2
  1 * 3 = 3
  1 * 4 = 4
  1 * 5 = 5
  1 * 6 = 6
  ..
  1 * 9 = 9 """

print('\nMultiplication table')
num = int(input("Enter a number from 1 to 9: "))
print('\n')

for i in range(num, 10):
    for j in range(1, 10):
        print('{0} * {1} = {2}'.format(i, j, i*j))

""" Используем структурное программирование т.к. нет необходимости
переиспользовать этот код, вряд ли в других приложениях понадобится
выводить таблицу умножения. """